<!DOCTYPE html>
<html>
    <head>
        <title>Central Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="transact.css">
        <link rel="icon" href="assets/banklogo.png">
    </head>
    <body>
        <nav>
            <ul class=links>
                <li id="clientlist">Client List</li>
                <li id="transact">Do Transaction</li>
                <li id="addclient">Add Client</li>
                <li id="history">Transaction History</li>
            </ul>
            <ul class="btns">
                <li class="searchitem" style="display: none;"><input id="searchtext" placeholder="Search..."><button type="button" id="searchbutton"><img src="assets/searchlogo.png"></button></li>
                <li id="logout">LOG OUT</li>
            </ul>
        </nav>
        <div class="form-container">
            <div class="tabs">
                <button class="tablinks active" id="deposittab">DEPOSIT</button>
                <button class="tablinks" id="withdrawtab">WITHDRAW</button>
                <button class="tablinks" id="transfertab">TRANSFER</button>
            </div>
            <form id="depositform" method="post" action="javascript:" onsubmit="confirmationBox('Deposit')" class="selected">
                <label>Client's Details</label>
                <input class="textbox" type="number" id="clientdepositacct" placeholder="Acount Number" min="0" required>
                <input class="textbox" type="text" id="clientdepositfull" placeholder="First Name + Last Name" pattern="^[A-Za-z \s*]+$" required>
                <label>Amount</label>
                <input class="textbox" type="number" id="depositamount" placeholder="Amount" step="0.01" min="0" required>
                <button type="submit" id="deposit" class="transactbtn">Deposit</button>
            </form>
            <form id="withdrawform" method="post" action="javascript:" onsubmit="confirmationBox('Withdraw')">
                <label>Client's Details</label>
                <input class="textbox" type="number" id="clientwithdrawacct" placeholder="Acount Number" min="0" required>
                <input class="textbox" type="text" id="clientwithdrawfull" placeholder="First Name + Last Name" pattern="^[A-Za-z \s*]+$" required>
                <input class="textbox" type="text" id="clientwithdrawname" placeholder="Middle Name" pattern="^[A-Za-z \s*]+$" required>
                <label>Client's Birthday</label>
                <input type="date" id="withdrawbirthday" class="birthday" required>
                <label>Amount</label>
                <input class="textbox" type="number" id="withdrawamount" placeholder="Amount" step="0.01" min="0">
                <button type="submit" id="withdraw" class="transactbtn">Withdraw</button>
            </form>
            <form id="transferform" method="post" action="javascript:" onsubmit="confirmationBox('Transfer')">
                <label>Client's Details</label>
                <input class="textbox" type="number" id="clienttransferacct" placeholder="Acount Number" min="0" required>
                <input class="textbox" type="text" id="clienttransferfull" placeholder="First Name + Last Name" pattern="^[A-Za-z \s*]+$" required>
                <input class="textbox" type="text" id="clienttransfername" placeholder="Middle Name" pattern="^[A-Za-z \s*]+$" required>
                <label>Client's Birthday</label>
                <input type="date" id="transferbirthday" class="birthday" required>
                <label>Receiver's Details</label>
                <input class="textbox" type="number" id="receiver" placeholder="Acount Number" min="0" required>
                <input class="textbox" type="text" id="receivertransferfull" placeholder="First Name + Last Name" pattern="^[A-Za-z \s*]+$" required>
                <label>Amount</label>
                <input class="textbox" type="number" id="transferamount" placeholder="Amount" step="0.01" min="0">
                <button type="submit" id="transfer" class="transactbtn">Transfer</button>
            </form>
        </div>
        <div id="confirmation" class="modal-container">
            <div class="modal">
                <h2 class="h2-modal">Are you sure?</h2>
                <div class="btn-alignment">
                    <button type="button" id="execute" class="btn-align">YES</button>
                    <button type="button" id="return" class="btn-align">NO</button>
                </div>
            </div>
        </div>
        <div id="success" class="modal-container">
            <div class="modal">
                <h2 class="h2-modal">Transaction Successful!</h2>
                <div class="btn-alignment">
                    <button type="button" id="ok" class="btn-align">OK</button>
                </div>
            </div>
        </div>
        <script src="navbar.js"></script>
        <script src="transact.js"></script>
    </body>
</html>